{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "place-tenant.gl.joinmc.link",
          "assigned_srv": "place-tenant.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2c958378-fce0-4ce0-97f8-f683ad176901",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52772,
          "port_start": 52771,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "static_ip6": "2602:fbaf:0:1::12",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-19T17:47:58.185748Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "684b4347-7bc1-486c-b94b-db6dbf927f2e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6344c62b-174a-48ca-ad4f-10e26b8ddeb4",
          "agent_name": "from-key-c2fc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "event-speeches.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a3df0419-4c16-4037-b458-ab432998211c",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2811,
          "port_start": 2810,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "static_ip6": "2602:fbaf:0:1::12",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-19T18:01:26.437782Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c170b074-3eea-484f-bd57-c1a2c8b166ce",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "6344c62b-174a-48ca-ad4f-10e26b8ddeb4",
          "agent_name": "from-key-c2fc",
          "local_ip": "127.0.0.1",
          "local_port": 2810
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
